<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    button.category-button {
      height: 60px;
      width: 160px;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(76, 175, 80, 0.2);
      transition: background-color 0.3s;
    }

    button.category-button:hover {
      background-color: #45a049;
    }

    button.instruction-button {
      background-color: #3498db;
      color: #fff;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(52, 152, 219, 0.2);
      transition: background-color 0.3s;
    }

    button.instruction-button:hover {
      background-color: #2980b9;
    }

    a.item-link {
      text-decoration: none;
      color: #000;
    }

    button.item-button {
      background-color: #ecf0f1;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(236, 240, 241, 0.2);
      transition: background-color 0.3s;
    }

    button.item-button:hover {
      background-color: #d5dbdb;
    }
  </style>
</head>

<body>
  <button class="category-button"><b>CURRIES</b></button><br><br>

  <button class="instruction-button">
    "Click on the below items that you want to order"
  </button><br><br>

  <b>1.</b>
  <a href="paneer_masala.html" class="item-link">
    <button class="item-button">PANEER MASALA</button>
  </a><br><br>

  <b>2.</b>
  <a href="chana_masala.html" class="item-link">
    <button class="item-button">CHANA MASALA</button>
  </a><br><br>

  <b>3.</b>
  <a href="vegetable_korma.html" class="item-link">
    <button class="item-button">VEGETABLE KORMA</button>
  </a><br><br>

  <b>4.</b>
  <a href="spinach_curry.html" class="item-link">
    <button class="item-button">SPINACH AND CHICKPEA CURRY</button>
  </a><br><br>
</body>
</html>
